@gray_text: #999;
@link_color: #447799;
@header_border_color: #ccc;

.sans_serif_font {
  font-family: "Lucida Grande", Arial, sans-serif;
}

.serif_font {
  font-family: Georgia, serif;
}

.main_font {
  .serif_font;
  font-size:15px;
}

body {
  margin:0;
  font-size:15px;
  .main_font;
  background-color:#f7f7f7;
}

a {
  color:@link_color;
  text-decoration:none;
  
  img {
    border:none;
  }
}

a:hover{
  text-decoration:underline;
}

h1, h2, h3, h4, h5, h6, p{
  margin:0;
  padding:0;
  margin-bottom:.8em;
  line-height:1.3;
}

h1, h2, h3, h4, h5, h6{
  .sans_serif_font;
  
  small {
    font-size:.6em;
    font-weight:normal;
  }
}

h1 {
  font-size:1.6em;
  border-bottom: 2px solid @header_border_color;
  margin-bottom:.2em;
}

h2 {
  font-weight:normal;
  font-size:1.5em;
  border-bottom: 1px solid @header_border_color;
}

h3 {
  font-size: 1.5em;
}

pre {
  font-family: "Bitstream Vera Sans Mono", "Monaco", "Courier", monospace;
  font-size:.9em;
  background-color:#f9f9f9;
  border:1px solid #eee;
  padding:.5em;
}

/* Main grid */

@base_margin: 10px;

.spacing {
  margin:@base_margin;
}

#dev_mode_warning {
  position:fixed;
  top:0px;
  left:20px;
  text-align:center;
  background: #390;
  color:#fff;
  padding:.5em;
  padding-top:2em;
}

#wrapper {
  margin:0 auto;
  width:750px;
}

#header {
  #logo {
    float:left;
    margin:3px 0;
  }
  
  #main_menu {
    .sans_serif_font;
    font-size:.8em;
    float:right;
    margin:@base_margin 0;
    
    ul {
      float:left;
      margin-left:2em;
      
      li {
        float:left;
        margin-left:.5em;
        padding-left:.5em;
        border-left:1px solid #ccc;
      }
      
      li.first {
        margin-left:0;
        padding-left:0;
        border:none;
      }
    }
    
    ul.first {
      margin-left:0;
    }
  }
}

#main {
  #content {
    width:600px;
    float:left;
  }
  
  #content_inner {
    background:#fff;
    border:1px solid #ccc;
  }
  
  #content.without_sidebar {
    width:750px;
  }
  
  #sidebar {
    width:150px;
    float:left;
    .sans_serif_font;
    font-size:.85em;
    
    h3 {
      font-size:1em;
      font-weight:bold;
      padding:0 @base_margin;
      margin:0;
      margin-top:.5em;
    }
    
    #tabs {
      position:relative;
      left:-1px;
      
      li {
        padding:5px @base_margin;
      }
      
      li.current {
        background:#fff;
        border:1px solid #ccc;
        padding:4px @base_margin;
        border-left-width:0;
      }
    }
  }
  
  #footer {
    color:#999;
    margin-top:@base_margin;
    font-size:.85em;
    
    a {
      color:#777;
    }
  }
}

/* Page stuff */

#page_meta {
  text-align:right;
  font-size:.8em;
  margin-bottom:.8em;
  color:#999;
  
  span {
    color:@gray_text;
  }
}

.pagelink.void {
  color: #900;
}


.diff {
  del {
    background-color:#F6D5D8;
    text-decoration:none;
  }
  
  ins {
    text-decoration:none;
    background-color:#B3FABD;
  }
}

.content_age {
  white-space:pre-wrap;
}

#page_form_tabs {
  overflow:hidden;
  
  border-bottom:2px solid #999;
  margin-bottom:@base_margin;
  
  .tab {
    .sans_serif_font;
    float:left;
    width:100px;
    padding:5px;
    text-align:center;
    background-color:#f7f7f7;
    
    :hover {
      cursor:pointer;
    }
  }
  
  .tab.active {
    cursor: default;
    background-color:#999;
  }
}

#page_submit_buttons {
  float:right;
}

#page_preview{
  display:none; /* Hide initially */
  
  width:100%;
}

#page_preview_loading {
  font-size:2em;
  text-align:center;
  color:#ccc;
  font-style:italic;
  padding:2em;
}

#page_preview_error {
  padding:2em;
}

/* Discussions */
.discussion_entry {
  margin-bottom:1em;
}

.discussion_entry_header {
  padding:.4em .8em;
  background:#ddd;
  border-bottom:1px solid #ccc;
}

.discussion_entry_body {
  padding:.5em 0;
}

/* Various elements */

p.page_summary {
  font-weight:bold;
}

.box_thingie {
  border:1px solid #ccc;
  padding:@base_margin;
  background:#efefef;
}

/* Definition lists */

#content dl {
  dt, dd {
    margin:0;
    padding:0;
    display:block;
  }
  
  dt {
    float:left;
    width:150px;
    font-weight:bold;
    clear:left;
    text-align:right;
    padding-right:@base_margin;
    .sans_serif_font;
  }
  
  dd {
    float:left;
    width:400px;
  }
}

#content.without_sidebar {
  
}

/* Forms */

form {
  .field_with_errors {
    input, textarea {
      border:1px solid #900;
    }
  }
}

label {
  display:block;
  font-weight:bold;
  .sans_serif_font;
  font-size:.9em;
}

label.inline {
  display:inline;
}

textarea {
  margin:0px;
  padding:0px;
  margin-bottom:@base_margin;
  border:1px solid #ccc;
  width:100%;
  .main_font;
}


/* Tables */

table {
  width:100%;
  border-spacing:0;
  
  th {
    text-align:left;
    border-bottom:1px solid #eee;
  }
}

#grouped_record_log {
  .group_header {
    td {
      font-weight:bold;
      text-align:center;
      background-color:#eee;
    }
  }
}

/* Code/codeblocks */

code {
  background-color:#eee;
  border:1px solid #ddd;
  padding:0 .3em;
}

/* Lists */

ul.simple,
ul.simple li {
  margin:0;
  padding:0;
  list-style-type:none;
}

/* Flashes */

.flash {
  border-width:2px;
  border-style:solid;
  margin:@base_margin;
  padding:@base_margin;
}

#flash_success {
  border-color:#8CA082;
  background-color:#ADC59F;
}

#flash_error {
  border-color:#653432;
  background-color:#AC5855;
}

/* Left/right columns */

div.left_column {
  float:left;
  width:50%;
}

div.right_column {
  float:left;
  width: 50%;
}

/* Utils */

.clear {
  clear:both;
}

.attack_of_the_titans { display:none }